
VITE_SUPABASE_URL=https://urqmgfxlpwbvwehgvqei.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVycW1nZnhscHdidndlaGd2cWVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzk4MDY5OTYsImV4cCI6MjA1NTM4Mjk5Nn0.UguYwjWoZnuc0HQ9Os747opBrY89nJ9jcawXp-P6Co8
    